/* Estilos generales */
body {
  font-family: 'Carrois Gothic SC', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('casaDragon.jpeg'); /* Imagen de fondo */
  background-size: cover; /* Ajusta la imagen para que cubra toda la ventana */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Mantiene la imagen fija */
  height: 100vh; /* Asegura que el body cubra toda la altura de la pantalla */
  color: #fff; /* Color de texto blanco */
  text-align: center; /* Centra el texto en la página */
}

/* Contenedor principal */
.contenido {
  background-color: rgba(0, 0, 0, 0.7); /* Fondo negro translúcido */
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 50px auto; /* Centramos el contenedor */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para un efecto de profundidad */
}

/* Estilos para el título principal */
h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase; /* Todo en mayúsculas */
  letter-spacing: 2px; /* Espacio entre letras */
}

/* Párrafos descriptivos */
p {
  font-size: 1.5em;
  line-height: 1.6; /* Mejor separación entre líneas */
  margin: 10px 0;
}

/* Botones de selección de casas */
button {
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Efectos de hover sobre los botones */
button:hover {
  background-color: #555; /* Cambia el color al pasar el mouse */
  transform: scale(1.1); /* Hace el botón un poco más grande al hacer hover */
}

/* Botón de cerrar */
button#cerrar {
  background-color: #900;
  color: #fff;
  border: none;
}

button#cerrar:hover {
  background-color: #b00;
}