
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXAMEN Pablo Merida Velasco</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="contenido">
      <h1>LA CASA DEL DRAGÓN</h1>
      <p>Vamos a ver qué colores representan cada casa</p>
      <p>1- Casa Targaryen</p>
      <p>2- Casa Velaryon</p>
      <p>3- Casa Hightower</p>
      <p>4- Casa Strong</p>
      <p>5- Casa Lannister</p>
      <p>6- Casa Baratheon</p>
      
      <p id="ventanaPpal"></p>
    </div>

    <script src="./js/index.js"></script>
  </script>
  <button onclick="mayorEdad();">COMPROBAR EDAD</button>
  <button onclick="casa1();">Casa Targaryen</button>
  <button onclick="casa2();">Casa Velaryon</button>
  <button onclick="casa3();">Casa Hightower</button>
  <button onclick="casa4();">Casa Strong</button>
  <button onclick="casa5();">Casa Lannister</button>
  <button onclick="casa6();">Casa Baratheon</button>
  <button onclick="cerrar();">CERRAR VETANA SECUNDARIA</button>
    <noscript>El navegador no soporta javaScript</noscript>
  </body>
</html>
